source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               license.txt,\
               lib/commons-logging-1.0.4.jar,\
               lib/xpp3_min-1.1.4c.jar,\
               lib/xstream-1.3.jar,\
               lib/xstream-benchmark-1.3.jar
source.. = src/
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               icons/,\
               lib/
